# MybatisTest

./: license.txt  readme.txt
MybatisTest/: README.md
SMProject/src/: Spring-conf.xml
SMProject/src/entity/: Student.java
SMProject/src/mapper/: StudentMapper.java  StudentMapper.xml
SMProject/src/service/impl/: StudentServiceImpl.java
SMProject/src/test/: Test.java
SSMProject/src/controller/: StudentController.java
SSMProject/src/entity/: Student.java
SSMProject/src/mapper/: StudentMapper.java
SSMProject/src/service/: StudentService.java
SSMProject/src/service/impl/: StudentServiceImpl.java
SSMProject/web/: index.jsp
SSMProject/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
SSM_HRMS_Project/: pom.xml
SSM_HRMS_Project/src/main/java/: generatorConfig.xml
SSM_HRMS_Project/src/main/java/com/hrms/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
SSM_HRMS_Project/src/main/java/com/hrms/controller/: DepartmentController.java  EmployeeController.java
SSM_HRMS_Project/src/main/java/com/hrms/mapper/: DepartmentMapper.java  EmployeeMapper.java
SSM_HRMS_Project/src/main/java/com/hrms/service/: DepartmentService.java  EmployeeService.java
SSM_HRMS_Project/src/main/java/com/hrms/test/: CRUDTest.java  mbgTest.java
SSM_HRMS_Project/src/main/java/com/hrms/utils/: JsonMsg.java
SSM_HRMS_Project/src/main/resources/mapper/: EmployeeMapper.xml
SSM_HRMS_Project/src/test/java/Test/: CRUDtest.java  pageTest.java
SpringMvc/src/: MyConverter.java  test.java
SpringMvc/src/entity/: Address.java  Student.java
SpringMvc/src/execption/: ExceptionStatus.java  exceptionHandler.java
SpringMvc/src/handler/: SpringMVChandler.java  handler.java
SpringMvc/src/interceptor/: MyInterceptor.java  MyInterceptor2.java
SpringMvc/web/: index.jsp
SpringMvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMvc/web/views/: error.jsp  success.jsp
mybatis/generatorTest/src/org/entity/: Student.java  StudentExample.java  Studentcard.java  Studentclass.java
mybatis/generatorTest/src/org/mapper/: StudentMapper.java  StudentcardMapper.xml
mybatis/src/: BooleanandIntConverter.java
mybatis/src/entity/: Person.java  Student.java  StudentBusiness.java  personMapper.xml  studentMapper.xml
mybatis/src/mapper/: studentCard.java  studentMapper.xml
mybatis初学/generatorTest/src/: generator.xml
mybatis初学/generatorTest/src/org/entity/: StudentcardExample.java  StudentclassExample.java
mybatis初学/generatorTest/src/org/mapper/: StudentMapper.xml  StudentcardMapper.java  StudentclassMapper.java  StudentclassMapper.xml
mybatis初学/generatorTest/src/test/: Test.java
mybatis初学/src/: Testmybatis.java  conf.xml  db.properties
mybatis初学/src/entity/: Address.java  Grade.java  Student.java  StudentCard.java  StudentClass.java  studentMapper.xml
mybatis初学/src/mapper/: Ehcache.xml  classMapper.java  classMapper.xml  studentCard.xml  studentMapper.java  studentMapper.xml
